{
  "name": "docono/company-bundle",
  "type": "pimcore-bundle",
  "license": "GPL-3.0+",
  "description": "Pimcore 11.x company information management",
  "keywords": ["Pimcore", "Pimcore11", "company-information", "CompanyBundle"],
  "homepage": "https://github.com/docono/CompanyBundle",
  "authors": [
    {
      "name": "DOCONO.io Renzo Müller",
      "email": "renzo@docono.io",
      "homepage": "https://docono.io",
      "role": "Developer"
    }
  ],
  "require": {
    "pimcore/pimcore": "^11.0"
  },

  "autoload": {
    "psr-4": {
      "docono\\Bundle\\CompanyBundle\\": "src/"
    }
  },

  "extra": {
    "pimcore": {
      "bundles": [
        "docono\\Bundle\\CompanyBundle\\DoconoCompanyBundle"
      ]
    }
  }
}